<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77881689-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-77881689-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jade Cowan | Full-Stack Developer </title>
    <link href="/wwwroot/lib/css/bootstrap/dist/bootstrap.min.css" rel="stylesheet">
    <link href="/wwwroot/lib/css/font-awesome/dist/font-awesome.min.css" rel="stylesheet">
    <script src="/wwwroot/lib/js/jquery/dist/jquery.min.js"></script>
    <script src="/wwwroot/lib/js/popper.js/dist/popper.min.js"></script>
    <script src="/wwwroot/lib/js/bootstrap/dist/bootstrap.min.js"></script>
    <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #5262a5;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
</body>

</html>